<?xml version="1.0" encoding="UTF-8"?>
<xbrl
  xmlns="http://www.xbrl.org/2003/instance"
  xmlns:xbrli="http://www.xbrl.org/2003/instance"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:iso4217="http://www.xbrl.org/2003/iso4217"
  xmlns:itcc-ci="http://www.infocamere.it/itcc/itcc-ci-2018-11-04">

  <link:schemaRef xlink:type="simple"
    xlink:href="http://www.infocamere.it/itcc/itcc-ci-2018-11-04_entry-point_full.xsd" />

  <xbrli:context id="ctx_2026">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.agenziaentrate.gov.it/">12345678901</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2026-01-01</xbrli:startDate>
      <xbrli:endDate>2026-12-31</xbrli:endDate>
    </xbrli:period>
  </xbrli:context>

  <xbrli:unit id="EUR">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>

  <!-- Denominazione sociale -->
  <itcc-ci:DenominazioneSociale contextRef="ctx_2026">Tech Solutions SRL</itcc-ci:DenominazioneSociale>

  <!-- Dati di bilancio -->
    <itcc-ci:TotaleAttivoCircolante contextRef="ctx_2026" unitRef="EUR" decimals="2">12200.00</itcc-ci:TotaleAttivoCircolante>
    <itcc-ci:TotaleCrediti contextRef="ctx_2026" unitRef="EUR" decimals="2">12200.00</itcc-ci:TotaleCrediti>
    <itcc-ci:TotaleAttivo contextRef="ctx_2026" unitRef="EUR" decimals="2">12200.00</itcc-ci:TotaleAttivo>
    <itcc-ci:TotaleDebiti contextRef="ctx_2026" unitRef="EUR" decimals="2">2200.00</itcc-ci:TotaleDebiti>
    <itcc-ci:TotalePassivo contextRef="ctx_2026" unitRef="EUR" decimals="2">2200.00</itcc-ci:TotalePassivo>
    <itcc-ci:TotaleValoreDellaProduzione contextRef="ctx_2026" unitRef="EUR" decimals="2">0.00</itcc-ci:TotaleValoreDellaProduzione>
    <itcc-ci:TotaleCostiDellaProduzione contextRef="ctx_2026" unitRef="EUR" decimals="2">-10000.00</itcc-ci:TotaleCostiDellaProduzione>
    <itcc-ci:PerServizi contextRef="ctx_2026" unitRef="EUR" decimals="2">-10000.00</itcc-ci:PerServizi>
    <itcc-ci:TotaleProventiEOneriFinanziari contextRef="ctx_2026" unitRef="EUR" decimals="2">0.00</itcc-ci:TotaleProventiEOneriFinanziari>
    <itcc-ci:TotaleRettificheValoreAttFinanz contextRef="ctx_2026" unitRef="EUR" decimals="2">0.00</itcc-ci:TotaleRettificheValoreAttFinanz>
    <itcc-ci:DiffTraValoreECostiProduzione contextRef="ctx_2026" unitRef="EUR" decimals="2">10000.00</itcc-ci:DiffTraValoreECostiProduzione>
    <itcc-ci:ImposteSulRedditoDellEsercizio contextRef="ctx_2026" unitRef="EUR" decimals="2">0.00</itcc-ci:ImposteSulRedditoDellEsercizio>
    <itcc-ci:UtilePerdita contextRef="ctx_2026" unitRef="EUR" decimals="2">10000.00</itcc-ci:UtilePerdita>

</xbrl>